# - *- coding: utf- 8 - *-
[settings]
token=8010057110:AAHHpMIZFkcYLZGGusGZhJNhItc2bkz3ddY
admin_id=7931532721

channel_id=-1002813325879
channel_url=https://t.me/enatasjsjkask
logs_channel_id=-1002636292462

crypto_bot_token=441385:AAWBTw7pSon7NvLxxJC87EhvylSk2o5QUp4

